<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333333;
            background-image: url(parliament.jpeg);
            color: #CCCCCC
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1F1F1F;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .portal {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #333333;
            border: 1px solid #555555;
            border-radius: 5px;
        }

        .portal h3 {
            margin-top: 0;
        }

        .portal p {
            margin-top: 0;
        }

        a
        {
            color: #e27a7ab4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Public Access Portal</h2>

        <div class="portal">
            <h3>Legislative Records</h3>
            <p>Below is the record of the recent bills and resolutions of this year</p>
            <p><a href="meetings.jpeg" target="_blank">Download PDF</a></p>
        </div>

        <div class="portal">
            <h3>Parliamentary Calendar</h3>
            <p>Below is the schedule of the upcoming meetings, bills and hearings</p>
            <p><a href="calendar.jpeg" target="_blank">Download PDF</a></p>
        </div>

        <div class="portal">
            <h3>Public Hearings</h3>
            <p>Below is the recordings of the public hearing sessions of this year</p>
            <p><a href="SpeechPM.mp4" target="_blank">PM was live a moment ago</a></p>
        </div>
    </div>
</body>
</html>
